<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades realizadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfc657;
        }

        h1 {
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin-bottom: 30px;
        }

        hr {
            border: 1px solid #ccc;
            width: 50%;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
            color: #007bff;
        }
    </style>
</head>
<h1>
    <hr>Atividades de introdução ao HTML
</h1>
<h1>Lista de Atividades</h1>
<body>
    <ul>
        <li><a href="https://rykeume.github.io/Minha-primeira-p-gina-web/" target="_self">
            Minha primeira página web</a></li>
        <li><a href="https://rykeume.github.io/Relat-rio-Jice-em-HTML/" target="_self">
            Relatório JICE em HTML</a></li>
        <li><a href="https://rykeume.github.io/TABELAS/" target="_self">
            TABELAS</a></li>
        <li><a href="https://rykeume.github.io/CSS-Externo-e-Listas/" target="_self">
            CSS Externo e Listas</a></li>

    </ul>
    
</body>
</html>